<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animação</title>
    <style>
        body{
            background-color: rgba(255,255,0,0.5);
            background-image: url(fundo3.jpeg);
            background-repeat: no-repeat;
            background-size: 100vw 100vh;
            
        }
        #cao {
            height: 100px;
            position: absolute;
            bottom: 6vh;
            left: 30vw;
        }
        #chao{
            background-color: rgba(141, 125, 36, 0.671);
            height: 50px;
            width: 100vw;
            position: absolute;
            bottom: 0vh;
            left: 0;
        }
        #carro{
            height: 100px;
            position: absolute;
            bottom: 6vh;
            animation: carro-mov 2.0s infinite linear;
            opacity: 0.7;
        }

        @keyframes carro-mov{
            from{
                right: 0px;
            }
            to{
                right: 100%;
            }
        }
    </style>
</head>

<body>
    <img src="carro.png" id="carro">
    <img src="cao1.png" alt="cachorro" id="cao">
    

    <div id="chao"></div>



    <script>
        let palito = document.getElementById("cao")
        anim = 1
        velocidade = 100
        timer = 0
        const anima = setInterval(() => {
            if (anim <= 6) {
                palito.src = `cao${anim}.png`
                anim++
            }
            else {
                anim = 1
            }
        }, velocidade);
       
    </script>
</body>

</html>